copier.yml (before)
# questions
module_name:
    type: str
    help: Enter the module name (only alphanumeric characters allowed, and no whitespace)
    validation: ^[a-zA-Z0-9]+$
    validation_message: Module name must contain only alphanumeric characters with no spaces

module_name_slug:
  type: str
  default: "{{ module_name | replace('-', '_') }}"
  help: Slugified module name
  when: false

initial_commit:
  type: bool
  default: true
  help: Whether to create an initial commit after setting up the repository
  when: false

_tasks:
  - "rm test_template.sh"
  - "uvx --from nblite nbl export --export-pipeline 'pts->nbs'"
  - "uvx --from nblite nbl export"
  - "uvx --from nblite nbl readme"
  - "uv add --dev jupyterlab nblite boto3"
  - "uv add 'adulib[llm]' pydantic pandas python-dotenv rich toml typer"
  - "direnv allow"
  - "uv lock --upgrade"
  - "uv sync --all-extras"
  - "git init"
  - "uvx --from nblite nbl install-hooks"
  - "ln -s {{ module_name_slug }}/assets/config.toml ."
  - "ln -s {{ module_name_slug }}/store ."
  - ".venv/bin/nbl prepare"
  - command: "git add --all && git reset */_scratch */api/core"
    when: "{{ initial_commit }}"
  - command: "git commit -m 'Repo created from template'"
    when: "{{ initial_commit }}"

copier.yml (after)
# questions
module_name:
    type: str
    help: Enter the module name (only alphanumeric characters allowed, and no whitespace)
    validation: ^[a-zA-Z0-9]+$
    validation_message: Module name must contain only alphanumeric characters with no spaces

module_name_slug:
  type: str
  default: "{{ module_name | replace('-', '_') }}"
  help: Slugified module name
  when: false

initial_commit:
  type: bool
  default: true
  help: Whether to create an initial commit after setting up the repository
  when: false

_tasks:
  - "rm test_template.sh"
  - "uvx --from nblite nbl export --export-pipeline 'pts->nbs'"
  - "uvx --from nblite nbl export"
  - "uvx --from nblite nbl readme"
  - "uv add --dev jupyterlab nblite boto3"
  - "uv add 'adulib[llm]' pydantic pandas python-dotenv rich toml typer"
  - "direnv allow"
  - "uv lock --upgrade"
  - "uv sync --all-extras"
  - "git init"
  - "uvx --from nblite nbl install-hooks"
  - "ln -s src/{{ module_name_slug }}/assets/config.toml ."
  - "ln -s src/{{ module_name_slug }}/store ."
  - ".venv/bin/nbl prepare"
  - command: "git add --all && git reset */_scratch */api/core"
    when: "{{ initial_commit }}"
  - command: "git commit -m 'Repo created from template'"
    when: "{{ initial_commit }}"

copier.yml (diff)
@@ -29,8 +29,8 @@ _tasks:
   - "uv sync --all-extras"
   - "git init"
   - "uvx --from nblite nbl install-hooks"
-  - "ln -s {{ module_name_slug }}/assets/config.toml ."
-  - "ln -s {{ module_name_slug }}/store ."
+  - "ln -s src/{{ module_name_slug }}/assets/config.toml ."
+  - "ln -s src/{{ module_name_slug }}/store ."
   - ".venv/bin/nbl prepare"
   - command: "git add --all && git reset */_scratch */api/core"
     when: "{{ initial_commit }}"
